<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Studio Zafari | 404</title>
    <link rel="shortcut icon" type="image/png" href="https://www.studiozafari.com/img/64w/Favicon_01.png"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,800" rel="stylesheet">
    <style media="screen">
      :root{
        --Dark: #25003d;
        --Green:#00ecbc;
        --Red: #ff2e64;
        --Purple: #602d8f;
      };
      *{
        box-sizing: border-box;
      }
      h1{
        color: white;
        text-align: center;
        font-size: 3em;
        margin-bottom: 10px;
      }
      h2{
        color: white;
        text-align: center;
        margin-top:10px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .Top-Btn{
        background-color: var(--Purple);
        font-size: 1em;
        width: 40%;
        padding: 12px 35px;
        color: white;
        margin: 0px 30%;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.5s;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body style="margin: 0px; max-height: 100vh; max-width: 100vw; background-color: var(--Dark); font-family: 'Work Sans', sans-serif;">
    <div style="width: 60%; margin: auto; padding: 25% 0px;">
        <img src="https://www.studiozafari.com/img/Zafari_Logo_01-01.svg" alt="Zafari Logo" style="width:200px">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <a href="/index.html">
          <div class="Top-Btn">Studio Zafari Home</div>
        </a>
    </div>
  </body>
</html>
